{
  "name": "router",
  "version": "1.0.0",
  "description": "Approuter for Supplier Portal",
  "main": "index.js",
  "scripts": {
    "start": "destinations='[{\"name\":\"cap-backend\",\"url\":\"http://localhost:4004\",\"forwardAuthToken\":false}]' node node_modules/@sap/approuter/approuter.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sap/approuter": "^23.0.0"
  }
}